{
  "expo": {
    "name": "movie_app",
    "slug": "movie_app",
    "extra": {
      "API_TOKEN": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZTliMzIzMWFjNzcxMTk0MjRmMzcxYjIzNWE2NDA3MCIsIm5iZiI6MTc0NDEyNjkxMi4wNzUsInN1YiI6IjY3ZjU0M2MwMjQwZTY1OTk2ODk5MzY2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t0nvlCgywLYv4NbbNb_skMHlVVi70xJqhDLHca7blqw"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.movie-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.movie_app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
